('E:\\My PrOjEcT WoRkSpAce\\Python Projects\\Eye Care '
 'Notification\\build\\icare\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\My PrOjEcT WoRkSpAce\\Python Projects\\Eye Care '
   'Notification\\build\\icare\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\yash\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\yash\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\yash\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\yash\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\yash\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('icare',
   'E:\\My PrOjEcT WoRkSpAce\\Python Projects\\Eye Care Notification\\icare.py',
   'PYSOURCE'),
  ('icare.exe.manifest',
   'E:\\My PrOjEcT WoRkSpAce\\Python Projects\\Eye Care '
   'Notification\\build\\icare\\icare.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
